- name: Deploy Backend
  hosts: web_server
  become: yes

  tasks:
    - name: remove existing container
      ansible.builtin.shell: docker rm -f backend
      ignore_errors: yes

    - name: remove existing image
      ansible.builtin.shell: docker rmi -f abdo001/e-wallet:back
      ignore_errors: yes

    - name: pull the latest image
      ansible.builtin.shell: docker pull abdo001/e-wallet:back
    
    - name: run the container
      ansible.builtin.shell: cd $HOME && docker-compose -f docker-compose.prod.yml up -d

    - name: check the container status
      ansible.builtin.shell: docker ps